body {
  background: var(--color-light-gray);
  padding: 0.5em;
}

@media (min-width: 700px) {
  body {
    padding: 2em 3em;
  }

  #container {
    display: grid;
    grid-template-columns: 300px 2fr;
    grid-template-areas:
      "header header"
      "aside main"
      ". footer";
    gap: 1em;
    max-width: 1000px;
    margin: 0 auto;
  }
}

#container > main,
#container > aside .content,
#container > header,
#container > footer {
  -webkit-box-shadow: 0px 7px 16px -8px var(--color-main-4);
  box-shadow: 0px 7px 16px -8px var(--color-main-4);
  padding: 10px;
  background: var(--color-white);
}

#container > header {
  grid-area: header;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

#container > main {
  grid-area: main;
}

#container > aside {
  grid-area: aside;
}

#container > footer {
  grid-area: footer;
}
